{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 418031639,
      "index": "Zx",
      "isDeleted": false,
      "id": "S8ovjk6Bj89a256m6vbOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9324319360362,
      "y": 177.40384157829408,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c4dad2",
      "width": 764.4727150965812,
      "height": 764.4727150965812,
      "seed": 429410681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726651920017,
      "link": null,
      "locked": false
    },
    {
      "id": "Lc0xySFIbead-CsPg6Jt1",
      "type": "rectangle",
      "x": 832.8029621624574,
      "y": 550.9801171285894,
      "width": 857.5867891180661,
      "height": 400.5448008492384,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1430885849,
      "version": 81,
      "versionNonce": 1188339161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726652003611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 822437593,
      "index": "a3",
      "isDeleted": false,
      "id": "2IbuXgOs2xW_ZYbN4Iyvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4555105442307,
      "y": 298.6294662125643,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6a9c89",
      "width": 521.8157816040239,
      "height": 521.8157816040239,
      "seed": 52041399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726651775723,
      "link": null,
      "locked": false
    },
    {
      "id": "zV7A3PmF1fU0N4LSE7fDY",
      "type": "ellipse",
      "x": 1096.294275258821,
      "y": 418.1737095336856,
      "width": 265.82042022569067,
      "height": 265.82042022569067,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#16423c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2136562745,
      "version": 83,
      "versionNonce": 777843447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaeWaWtxSsivhvXM4Tdi4"
        }
      ],
      "updated": 1726651746831,
      "link": null,
      "locked": false
    },
    {
      "id": "UaeWaWtxSsivhvXM4Tdi4",
      "type": "text",
      "x": 1190.3607879046315,
      "y": 528.6022087868091,
      "width": 77.72397321462631,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#c96868",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 436071897,
      "version": 19,
      "versionNonce": 676928505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726651746831,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV7A3PmF1fU0N4LSE7fDY",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRR95RbTSKGa0JhHdVZ1R",
      "type": "text",
      "x": 1172.461351868274,
      "y": 343.173076686445,
      "width": 121.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#6a9c89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1079112599,
      "version": 81,
      "versionNonce": 687048761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726651770633,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "As8IWBOEMnjoRC1guiuWH",
      "type": "line",
      "x": 847.8644805286775,
      "y": 550.883096268204,
      "width": 759.1649475087653,
      "height": 398.5849794694546,
      "angle": 0,
      "strokeColor": "#c4dad2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1897126135,
      "version": 769,
      "versionNonce": 1680680057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726651956314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.52731411982916,
          256.21268810559656
        ],
        [
          384.35395966813337,
          398.5849794694546
        ],
        [
          670.8604412204476,
          265.0959180824779
        ],
        [
          759.1649475087653,
          1.6027846135658592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZOM3OHCxm-ZFLt9QrR6oC",
      "type": "text",
      "x": 1196.8718003412248,
      "y": 222.9681115034286,
      "width": 69.083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 782907609,
      "version": 40,
      "versionNonce": 1984535095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726651969957,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 605476121,
      "index": "aD",
      "isDeleted": false,
      "id": "hN04LGhMQr8BKs1EfPT_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1316749778932,
      "y": 844.6555777867392,
      "strokeColor": "#c4dad2",
      "backgroundColor": "#ffffff",
      "width": 256.10387992858887,
      "height": 45,
      "seed": 1962129527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726652007737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtvwcuFtg3RlBq-afj6Sl",
      "type": "line",
      "x": 1373.0306361256726,
      "y": 868.7195540561509,
      "width": 176.12778910912425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c4dad2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 23468409,
      "version": 52,
      "versionNonce": 589093337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726652075765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.12778910912425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqYOv3c-ZbsDcTllVkjcY",
      "type": "text",
      "x": 1565.1707480327927,
      "y": 832.9782190590471,
      "width": 180.33986937999725,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c4dad2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1951799065,
      "version": 117,
      "versionNonce": 451787703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726652072433,
      "link": null,
      "locked": false,
      "text": "- databases\n- file systems\n- external services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- databases\n- file systems\n- external services",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}