{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "av78_G3xE0LNZiKhy-deE",
      "type": "ellipse",
      "x": 10669.281491293117,
      "y": 7916.629179815027,
      "width": 196.39953218137774,
      "height": 78.90587046398015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1905560129,
      "version": 249,
      "versionNonce": 1160686287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVY5kjjnIVlHrtWF-vw9s"
        }
      ],
      "updated": 1734614274763,
      "link": null,
      "locked": false
    },
    {
      "id": "dVY5kjjnIVlHrtWF-vw9s",
      "type": "text",
      "x": 10745.466176895763,
      "y": 7944.020934316704,
      "width": 44.154719948768616,
      "height": 24.327485380116958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1999296623,
      "version": 244,
      "versionNonce": 1295961537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614274763,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 19.461988304093566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av78_G3xE0LNZiKhy-deE",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAafeblvIN8TqjdvCoYul",
      "type": "ellipse",
      "x": 10623.07499423836,
      "y": 8118.376679976865,
      "width": 288.8125262908925,
      "height": 288.8125262908925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 999394319,
      "version": 181,
      "versionNonce": 181303535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRMuKmS-utp9rL8J3VDqw"
        }
      ],
      "updated": 1734614274763,
      "link": null,
      "locked": false
    },
    {
      "id": "zRMuKmS-utp9rL8J3VDqw",
      "type": "text",
      "x": 10744.571598237384,
      "y": 8252.723577257639,
      "width": 45.5980224609375,
      "height": 19.897435897435898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1219591265,
      "version": 141,
      "versionNonce": 1786867105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614274763,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 15.917948717948718,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAafeblvIN8TqjdvCoYul",
      "originalText": "NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65PU8CFetXAO8sxVelpVl",
      "type": "rectangle",
      "x": 10702.796922470776,
      "y": 7665.55590631294,
      "width": 129.36866982605903,
      "height": 129.36866982605903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 256756417,
      "version": 403,
      "versionNonce": 1133478671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYBFhxH-HzNqGCDY3V6DS"
        }
      ],
      "updated": 1734614274763,
      "link": null,
      "locked": false
    },
    {
      "id": "iYBFhxH-HzNqGCDY3V6DS",
      "type": "text",
      "x": 10719.323275511248,
      "y": 7720.207691458417,
      "width": 96.31596374511719,
      "height": 20.06509953510587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1682600943,
      "version": 352,
      "versionNonce": 707072385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614274763,
      "link": null,
      "locked": false,
      "text": "CONTAINER",
      "fontSize": 16.052079628084694,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65PU8CFetXAO8sxVelpVl",
      "originalText": "CONTAINER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAvimMSxhCPtQtDYVGkjJ",
      "type": "diamond",
      "x": 10541.22578321297,
      "y": 8509.608207254316,
      "width": 452.5109483416727,
      "height": 452.5109483416727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1762230959,
      "version": 193,
      "versionNonce": 1485946511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjt-POs2tYQrBxmn6QcPN"
        }
      ],
      "updated": 1734614252097,
      "link": null,
      "locked": false
    },
    {
      "id": "cjt-POs2tYQrBxmn6QcPN",
      "type": "text",
      "x": 10728.761547947315,
      "y": 8725.735944339734,
      "width": 77.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1258820079,
      "version": 31,
      "versionNonce": 22705633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614252097,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAvimMSxhCPtQtDYVGkjJ",
      "originalText": "CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3267,
      "versionNonce": 1437631663,
      "isDeleted": false,
      "id": "XrvoA9jEdY9BRcsasGauN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10487.982554752687,
      "y": 9112.417400421586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.78650124599787,
      "height": 247.4308444222388,
      "seed": 1756260289,
      "groupIds": [
        "wMlvESiRaG_WHEB7iGI3K",
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "index": "b6BG"
    },
    {
      "type": "rectangle",
      "version": 3428,
      "versionNonce": 2131403201,
      "isDeleted": false,
      "id": "H9TpbR9pocurjivSb18jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10506.505330604437,
      "y": 9131.281670456747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.482753803472,
      "height": 189.23892213101215,
      "seed": 1760413601,
      "groupIds": [
        "wMlvESiRaG_WHEB7iGI3K",
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "index": "b6BV"
    },
    {
      "type": "ellipse",
      "version": 3464,
      "versionNonce": 1169823439,
      "isDeleted": false,
      "id": "xTdoqpsbRwSNj8JJhZxBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10557.192763985762,
      "y": 9328.61922067998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.10788704082734,
      "height": 26.10788704082734,
      "seed": 234236801,
      "groupIds": [
        "wMlvESiRaG_WHEB7iGI3K",
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "index": "b6Bl"
    },
    {
      "type": "rectangle",
      "version": 3118,
      "versionNonce": 464699809,
      "isDeleted": false,
      "id": "_mUITnIKKc6vHOVNxmtkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10525.421024578518,
      "y": 9155.370740369473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65136585531023,
      "height": 45.439253088964406,
      "seed": 1611076449,
      "groupIds": [
        "wMlvESiRaG_WHEB7iGI3K",
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "index": "b6C"
    },
    {
      "type": "rectangle",
      "version": 3162,
      "versionNonce": 1057776879,
      "isDeleted": false,
      "id": "Zx8MpiCZwUIJwo2_SE5Ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10525.421024578518,
      "y": 9236.605626569633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65136585531023,
      "height": 45.439253088964406,
      "seed": 862977857,
      "groupIds": [
        "wMlvESiRaG_WHEB7iGI3K",
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "index": "b6CG"
    },
    {
      "id": "dyNEWIIQgD6qIK4dTh2oK",
      "type": "text",
      "x": 10512.07116780824,
      "y": 9390.007522726597,
      "width": 112.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nKciYEovE6umxQMQCB1DL"
      ],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 1151604225,
      "version": 75,
      "versionNonce": 1376511361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614445885,
      "link": null,
      "locked": false,
      "text": "DATACENTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACENTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3443,
      "versionNonce": 416336559,
      "isDeleted": false,
      "id": "E-5jOdxsXMv7ICQWT5vF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10900.58241436429,
      "y": 9115.900029195393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.78650124599787,
      "height": 247.4308444222388,
      "seed": 353896001,
      "groupIds": [
        "2kWz6Rsl6QMGUdYmXjd1H",
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "index": "b6E"
    },
    {
      "type": "rectangle",
      "version": 3604,
      "versionNonce": 149003471,
      "isDeleted": false,
      "id": "37FGfxnFEeGcP8uq4UABA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10919.10519021604,
      "y": 9134.764299230552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.482753803472,
      "height": 189.23892213101215,
      "seed": 1134532129,
      "groupIds": [
        "2kWz6Rsl6QMGUdYmXjd1H",
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "index": "b6F"
    },
    {
      "type": "ellipse",
      "version": 3640,
      "versionNonce": 2136156911,
      "isDeleted": false,
      "id": "HZDPx53TESPNP9mzLD-b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10969.792623597365,
      "y": 9332.10184945379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.10788704082734,
      "height": 26.10788704082734,
      "seed": 2120886785,
      "groupIds": [
        "2kWz6Rsl6QMGUdYmXjd1H",
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "index": "b6G"
    },
    {
      "type": "rectangle",
      "version": 3294,
      "versionNonce": 1756230927,
      "isDeleted": false,
      "id": "V5-Rgu237nIKFk4Yp9yb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10938.020884190119,
      "y": 9158.853369143279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65136585531023,
      "height": 45.439253088964406,
      "seed": 1316438497,
      "groupIds": [
        "2kWz6Rsl6QMGUdYmXjd1H",
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "index": "b6H"
    },
    {
      "type": "rectangle",
      "version": 3338,
      "versionNonce": 208304943,
      "isDeleted": false,
      "id": "4snjCR00dC8JaTXPZpT23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10938.020884190119,
      "y": 9240.088255343439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.65136585531023,
      "height": 45.439253088964406,
      "seed": 1893096897,
      "groupIds": [
        "2kWz6Rsl6QMGUdYmXjd1H",
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "index": "b6I"
    },
    {
      "id": "HVyersSjiRWK8MrFWP6CM",
      "type": "text",
      "x": 10924.671027419841,
      "y": 9393.490151500406,
      "width": 112.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0U8p-DDty3neQyJ3HHj7"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1420230049,
      "version": 251,
      "versionNonce": 787561807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614456474,
      "link": null,
      "locked": false,
      "text": "DATACENTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACENTER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}